@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
.logo{
    width: 60vw;
}
header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    background-color: #eee;
    justify-content:  space-around;
}
#header-img{
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
#nav-bar ul {
    width: 35vw;
    display: flex;
    justify-content: space-around;
    list-style: none;

}

.nav-link{
    color: #000;
    text-decoration: none;   
}
#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
#hero #email{
    max-width: 275px;
    width: 100%;
    padding: 5px;
    margin-top: 20px
}
#hero #submit{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
.btn-submit{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
    font-weight: 900;
}

.btn-submit:hover {
    background-color: orange;
    transition: background-color 1s;
  }
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

}
#features{
    margin-top: 55px;
}
.grid{
    display: grid;
    grid-template:  repeat(3,1fr)/150px 1fr;
    /* justify-items: center; */
}
.desc{
    padding: 5px;
}

.icon{
    height: 125px;
    color: darkorange;
}
#how_it_works{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
#how_it_works #video{
    max-width: 560px;
    width: 100%;
}
#pricing{
    margin-top: 60px;
    display: flex;
    justify-content: center;

}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33.3%;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
.product .level{
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product  h2 {
    margin-top: 15px;
}
.product  ol {
    list-style: none;
    margin: 15px 0;
}
.product  li {
    padding: 5px 0;
}
.btn-select {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}
.btn-select:hover {
    background-color: orange;
    transition: background-color 1s;
  }

footer{
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    
}
footer ul{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    justify-items: end;
    list-style: none;
    cursor: pointer;
}
footer li{
    padding: 0 10px;
}
footer a{
    color: #000;
    text-decoration: none;
}

footer span{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;
    font-size: 0.9em;
    color: #444;
}
@media only screen and (max-width:650px){
    #header-img{
        max-width: 200px;

    }
    .logo{
        width:50vw;
    }
    #nav-bar ul{
        width: 45vw;
    }
}